<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>900.0</x>&#13;
			<y>440.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q4">&#13;
			<x>900.0</x>&#13;
			<y>873.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>1181.0</x>&#13;
			<y>388.0</y>&#13;
			<label>REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>1295.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>1415.0</x>&#13;
			<y>388.0</y>&#13;
			<label>REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q8">&#13;
			<x>470.0</x>&#13;
			<y>148.0</y>&#13;
			<label>SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q9">&#13;
			<x>552.0</x>&#13;
			<y>147.0</y>&#13;
			<label>SUBT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q10">&#13;
			<x>628.0</x>&#13;
			<y>145.0</y>&#13;
			<label>MULT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q11">&#13;
			<x>713.0</x>&#13;
			<y>145.0</y>&#13;
			<label>DIV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q14">&#13;
			<x>867.0</x>&#13;
			<y>145.0</y>&#13;
			<label>IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q12">&#13;
			<x>791.0</x>&#13;
			<y>145.0</y>&#13;
			<label>MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q13">&#13;
			<x>794.0</x>&#13;
			<y>62.0</y>&#13;
			<label>MAIOR-IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q15">&#13;
			<x>944.0</x>&#13;
			<y>143.0</y>&#13;
			<label>MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q16">&#13;
			<x>901.0</x>&#13;
			<y>61.0</y>&#13;
			<label>MENOR-IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q17">&#13;
			<x>994.0</x>&#13;
			<y>61.0</y>&#13;
			<label>DIF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q5">&#13;
			<x>955.0</x>&#13;
			<y>521.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q6">&#13;
			<x>1025.0</x>&#13;
			<y>519.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q7">&#13;
			<x>1099.0</x>&#13;
			<y>521.0</y>&#13;
			<label>DIVINT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1027.0</x>&#13;
			<y>143.0</y>&#13;
			<label>APAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1113.0</x>&#13;
			<y>143.0</y>&#13;
			<label>FPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1184.0</x>&#13;
			<y>515.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1266.0</x>&#13;
			<y>515.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1342.0</x>&#13;
			<y>515.0</y>&#13;
			<label>NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1439.0</x>&#13;
			<y>499.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1534.0</x>&#13;
			<y>499.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1623.0</x>&#13;
			<y>499.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1839.0</x>&#13;
			<y>440.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1964.0</x>&#13;
			<y>440.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1198.0</x>&#13;
			<y>143.0</y>&#13;
			<label>DOISPT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1198.0</x>&#13;
			<y>59.0</y>&#13;
			<label>ATRIB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1279.0</x>&#13;
			<y>143.0</y>&#13;
			<label>VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1367.0</x>&#13;
			<y>143.0</y>&#13;
			<label>PTVIR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>846.0</x>&#13;
			<y>522.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>766.0</x>&#13;
			<y>522.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>680.0</x>&#13;
			<y>522.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>600.0</x>&#13;
			<y>522.0</y>&#13;
			<label>BOOL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>437.0</x>&#13;
			<y>440.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>339.0</x>&#13;
			<y>440.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>248.0</x>&#13;
			<y>440.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>153.0</x>&#13;
			<y>440.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>47.0</x>&#13;
			<y>440.0</y>&#13;
			<label>BOOL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|q|s|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|d|f|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|m|o|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|h|j|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|q|s|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>901</controlx>&#13;
			<controly>994</controly>&#13;
			<read>_|A|...|Z|a|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|t|v|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|u|w|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|b|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|k|m|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|b|c|e|g|...|m|p|...|s|u|...|z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|n|p|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|d|f|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|b|c|e|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>'\n'|' '|TAB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|r|t|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>1</to>&#13;
			<read>_|A|...|Z|a|...|s|u|...|z|0|...|9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>