GRAMATICA_PASCAL = (VARIAVEIS, TERMINAIS, REGRAS, START)

VARIAVEIS = {
	START,
	LISTADEC,
	DEC,
	LISTAID,
	TIPO,
	BLOCOM,
	LISTACOM,
	COM,
	BLIF,
	BLELSE,
	LISTAEXP,
	EXP,
	OP,
	OP1,
	OP2,
	OP3,
	UNI
            }
TERMINAIS = {
	[PROGRAM],
	[ID],
	[PTVIR],
	[VAR],
	[DOISPT],
	[VIRG],
	[REAL],
	[BOOLEAN],
	[BEGIN],
	[END],
	[READ],
	[APAR],
	[FPAR],
	[WRITE],
	[ATRIB],
	[IF],
	[THEN],
	[ELSE],
	[IGUAL],
	[DIF],
	[MAIOR],
	[MENOR],
	[MAIORIG],
	[MENORIG],
	[AND],
	[OR],
	[NOT],
	[SOMA],
	[SUBT],
	[MULT],
	[DIV],
	[DIVINT],
	[CONST],
	[BOOL]
            }
REGRAS = {

START -> [PROGRAM] [ID][PTVIR] [VAR] LISTADEC BLOCOM

LISTADEC -> [ID]LISTAID [DOISPT] TIPO[PTVIR] DEC

DEC -> [ID]LISTAID [DOISPT] TIPO[PTVIR] DEC | "vazio"

LISTAID -> [VIRG] [ID]LISTAID | "vazio"

TIPO -> [REAL] | [BOOLEAN]

BLOCOM -> [BEGIN] COM LISTACOM [END]

LISTACOM -> [PTVIR] COM LISTACOM | "vazio"

COM -> [READ][APAR][ID]LISTAID[FPAR] | [WRITE][APAR]EXP OP LISTAEXP[FPAR] | [ID] [ATRIB] EXP OP | BLIF

BLIF -> [IF] EXP OP [THEN] BLOCOM BLELSE

BLELSE -> [ELSE] BLOCOM | "vazio"

LISTAEXP -> [VIRG] EXP OP LISTAEXP | "vazio"

EXP -> [NOT] UNI OP3 OP2 OP1 | UNI OP3 OP2 OP1

OP -> [IGUAL] EXP | [DIF] EXP | [MAIOR] EXP | [MENOR] EXP | [MAIORIG] EXP | [MENORIG] EXP | "vazio"

OP1 -> [AND] EXP | [OR] EXP | "vazio"

OP2 -> [SOMA] UNI OP3 OP2 | [SUBT] UNI OP3 OP2 | "vazio"

OP3 -> [MULT] UNI OP3 | [DIV] UNI OP3 | [DIVINT] UNI OP3 | "vazio"

UNI -> [APAR]EXP OP[FPAR] | [ID] | [CONST] | [BOOL]

}
