Exception: STATUS_ACCESS_VIOLATION at eip=654D4152
eax=654D4152 ebx=00C3B37C ecx=6115FB00 edx=FFFFFFFF esi=61227049 edi=00000000
ebp=0022CC98 esp=0022CC60 program=D:\Desktop\Linguagens Formais\lexsin\dist\Debug\Cygwin_4.x-Windows\lexsin.exe, pid 6072, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC98  654D4152  (00C38DC8, 00C38D70, 00C38D60, 00C38D80)
0022CCD8  00402DBA  (00C38DC8, 00000001, 00C38DC8, 67F08915)
0022CD28  00401436  (61227049, 00000000, 0022CD68, 61006E73)
0022CD68  61006E73  (00000000, 0022CDA4, 61006720, 7FFDE000)
End of stack trace
