Exception: STATUS_ACCESS_VIOLATION at eip=2061686E
eax=2061686E ebx=00B3B89C ecx=6115FB00 edx=FFFFFFFF esi=61227021 edi=00000000
ebp=0022CCA8 esp=0022CC80 program=D:\Desktop\Linguagens Formais\lexsin\dist\Debug\Cygwin_4.x-Windows\lexsin.exe, pid 6028, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCA8  2061686E  (00B4B020, 00405580, 004053E5, 004053EF)
0022CCD8  004031BB  (00B4B020, 00000002, 00B4B020, 67F08915)
0022CD28  00401436  (61227021, 00000000, 0022CD68, 61006E73)
0022CD68  61006E73  (00000000, 0022CDA4, 61006720, 7FFDA000)
End of stack trace
