Exception: STATUS_ACCESS_VIOLATION at eip=00403201
eax=00D50000 ebx=00000009 ecx=004053E6 edx=0000003A esi=61226D71 edi=00000000
ebp=0022CCA8 esp=0022CC70 program=D:\Rodrigo\Coisas\UFPel\2013-1\Linguagens Formais\Lexsin\dist\Debug\Cygwin_4.x-Windows\lexsin.exe, pid 976, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCA8  00403201  (00D48E48, 00000001, 0022CD28, 6106FDB0)
0022CCD8  0040334E  (00D48E48, 00000001, 00D48E48, 67F08915)
0022CD28  00401436  (61226D71, 00000000, 0022CD68, 61006E73)
0022CD68  61006E73  (00000000, 0022CDA4, 61006720, 7FFDD000)
End of stack trace
