Exception: STATUS_ACCESS_VIOLATION at eip=611095BA
eax=00405611 ebx=00C38E45 ecx=00405611 edx=00000000 esi=61226D49 edi=00000000
ebp=0022CC78 esp=0022CC74 program=D:\Desktop\Linguagens Formais\lexsin\dist\Debug\Cygwin_4.x-Windows\lexsin.exe, pid 1800, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC78  611095BA  (00000000, 00405611, 0022CCA8, 00403C9F)
0022CCA8  0040361D  (00C38E50, 0040558F, 0022CCD8, 61122FB0)
0022CCD8  004034DA  (00C38E50, 00000001, 00C38F68, 67F08915)
0022CD28  00401458  (61226D49, 00000000, 0022CD68, 61006E73)
0022CD68  61006E73  (00000000, 0022CDA4, 61006720, 7FFD6000)
End of stack trace
